.example-spacer {
  flex: 1 1 auto;
}

.container {
  width: 75%;
  margin: 0 auto;
  padding: 1px 2px 2px 1px;
  background-color: rgb(107, 159, 255);
}

.logo{
  font-family: 'Courgette', cursive;
  font-size: 2.5rem;
}

a {
  color: rgb(255, 255, 255);
}

p {
  margin: 0 auto;
  font-size: 30px;
  color: rgb(255, 255, 255);
}

.example-card {
  margin-top: 50px;
  max-width: 400px; 
  border-radius: 15px;
}

.mat-icon{
    cursor: pointer;
}

.mat-card-title{
    font-size: 1.8rem;
    font-family: 'Bangers', cursive;
    font-weight: 400;
    padding-bottom: 10px;
}

.mat-card-content{
    padding-top: 10px;
    padding-bottom: 10px;
}

.example-card span {
    font-size: 1rem;
    font-family: 'Jost', sans-serif;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  /* transition: transform 250ms; */
}

.buttons{
    display: flex; justify-content: space-between;
}
/* 
.card1:hover {
    transform: translateY(-10px);
}
.card2:hover {
    transform: translateY(-10px);
}.card3:hover {
    transform: translateY(-10px);
} */

.mat-card:not([class*=mat-elevation-z]) {
  box-shadow: 0 2px 1px -1px rgb(92, 92, 92),
    0 1px 1px 0 rgb(92, 92, 92),
    0 1px 3px 0 rgb(92, 92, 92);
}

hr.style-six {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}